load "List";

dynamic ArrayList :: List +> {
	contents := [];

	add(&e, pos = null) => v from {
		pos != null then {
			contents = contents[0:pos] ++ [ e ] ++ contents[pos:>end];
		} else {
			contents push e;
		};
 		v &= e;
 	};

	index(pos) => e from {
		e &= contents[pos];
	};

	remove(pos) => {
		new_conents := [];
		i in [0 : len self] ->> {
			pos != i then new_conents push contents[i];
		};
		contents = new_conents;
	};

	size() => { len contents };

	dynamic Iterator :: {
		list_o := null;
		current_index := 0;
		init(&list_o) => {
			self.list_o = list_o;
		};
		next() => {
			current_index+=1;
		};
		hasi() => {
			current_index < len list_o;
		};
		geti() => {
			list_o[current_index];
		};
	};
};