static Strings :: {
	replace(s, a, b) => n_s from {
		i in s do {
			i == a then {
				i = b;
			};
		};
		n_s = s;
	};

	split(s, a) => array from {
		a == null then a = ' ';
		array = [""];
		i in s do {
			i == a then {
				array push "";
			} else {
				end array push i;
			};
		};
	};

	remove(s, a) => n_s from {
		n_s = "";
		c in s do {
			c != a then n_s push c;
		};
	};

	join(array, a) => s from {
		a == null then a = "";
		s = array[0];
		i in [1 : len array] do {
			s = s .. a .. array[i];
		};
	};
};