# Basic Game of HiLo

load "Random";

hilo(min, max) => {
	min == null then {
		max = 10;
		min = 0;
	} else max == null then {
		max = min;
		min = 0;
	};
	Color.set(Color.MAGENTA + 8);
	printl("~~Welcome to HiLo!~~");
	a := Random.int(min, max);
	r := min - 1;
	c := 0;
	Color.set(Color.WHITE);
	printl("The number is between " .. min .. " and " .. max);
	printl("--------------------------------");
	a != r do {
		c += 1;
		Color.set(Color.WHITE);
		print("Enter a guess: ");
		Color.set(Color.YELLOW + 8);
		r = Input.number();
		Color.set(Color.CYAN);
		r < a then printl("Too low!");
		r > a then printl("Too high!");
	};
	Color.set(Color.GREEN);
	printl("Correct! The answer was " .. a);
	printl("It took you " .. c .. " guesses!");
	Color.set(Color.WHITE);
};

len args switch {
0 >> hilo(10);
1 >> hilo(num args[0]);
2 >> hilo(num args[0], num args[1]);
} >> printl("Improper Arguments");