# Basic Game of HiLo

load "System";

hilo(min, max) => {
	min == null then {
		max = 10;
		min = 0;
	} else max == null then {
		max = min;
		min = 0;
	};
	os.color(Colors.MAGENTA + 8);
	os.printl("~~Welcome to HiLo!~~");
	a := Random.int(min, max);
	r := min - 1;
	c := 0;
	os.color(Colors.WHITE);
	os.printl("The number is between " .. min .. " and " .. max);
	os.printl("--------------------------------");
	a != r do {
		c = c + 1;
		os.color(Colors.WHITE);
		os.print("Enter a guess: ");
		os.color(Colors.YELLOW + 8);
		r = os.Input.number();
		os.color(Colors.CYAN);
		r < a then os.printl("Too low!");
		r > a then os.printl("Too high!");
	};
	os.color(Colors.GREEN);
	os.printl("Correct! The answer was " .. a);
	os.printl("It took you " .. c .. " guesses!");
	os.color(Colors.WHITE);
};

len args == 0 then {
	hilo(10);
} else len args == 1 then {
	hilo(num args[1]);
} else {
	hilo(num args[1], num args[2]);
};