# using sockets to get HTML, oof

dynamic Server :: {
	socket := null;
	address := "";
	ios := null;
	init(address) => {
		ios = new IOService();
		self.address = address;
		socket = new Socket(ios);
		socket.connect(address, 80);
	};

	GET(a = "/", bytes = 2**16) => html from {
		socket.send("GET " .. a .. " HTTP/1.1\nHost: " .. address .. "\n\n");
		html = socket.receive(bytes);
	};

	HEAD(a = "/", bytes = 2**16) => html from {
		socket.send("HEAD " .. a .. " HTTP/1.1\nHost: " .. address .. "\n\n");
		html = socket.receive(bytes);
	};

	POST(a, data) => {
		s := "";
		[key, value] in data ->> s ..= key .. "=" .. value .. "&";
		s = str s[0:end];
		socket.send("POST " .. a .. " HTTP/1.1\nHost: " .. address .. "\n" .. data .. "\n\n");
	};

	shutdown() => {
		socket.shutdown();
		ios.shutdown();
	};
};

s := new Server("example.org");
print(s.GET());
s.shutdown();