load "System";

primes(min, max) => a from {
	a = [];
	max == null then { 
		max = min; 
		min = 2;
	};
	isPrime(x) => prime from {
		x < 2 then 
			prime = false
		else
			prime = true;
		i in [2 : x ** 0.5] do {
			x % i == 0 then {
				prime = false;
				break;
			};
		};
	};
	i in [min : max] do {
		isPrime(i) then a push i;
	};
};

len args switch {
0 >> os.printl(primes(10));
1 >> os.printl(primes(num args[1]));
2 >> os.printl(primes(num args[1], num args[2]));
} >> os.printl("Improper Arguments");