# Returns array of prime numbers
primes(min, max) => a from {
	a = [];
	max == null then { 
		max = min; 
		min = 2;
	};
	isPrime(x) => prime from {
		x < 2 then 
			prime = false
		else
			prime = true;
		i in [2 : x ** 0.5] ->> {
			x % i == 0 then {
				prime = false;
				break;
			};
		};
	};
	i in [min :> max] ->> {
		isPrime(i) then a push i;
	};
};

len args switch {
0 >> printl(primes(10));
1 >> printl(primes(num args[0]));
2 >> printl(primes(num args[0], num args[1]));
} >> printl("Improper Arguments");