load "System";
load "Map";
load "Arrays";

s = Console.rawFile(args[1]);

Console.printLine("Fetched File: " .. len s .. " Chars");

m = new Map;

c in s do {
	m.containsKey(c) == false then {
		m[c] = 0;
	};
	m[c] = m[c] + 1;
};

m.contents = Arrays.sort(m.contents, ((a,b) -> {a.key < b.key}));

i in m do {
	i.key == '\t' then {
		Console.print("\\t");
	} else i.key == '\n' then {
		Console.print("\\n");
	} else i.key == ' ' then {
		Console.print("SPACE");
	} else {
		Console.print(i.key);
	};
	Console.printLine("\t" .. i.value);
};