@ Basic Game of HiLo

load "System.ruo";

hilo(min, max) => {
	min == null then {
		max = 10;
		min = 0;
	} else max == null then {
		max = min;
		min = 0;
	};
	Console.color(Colors.MAGENTA + 8);
	Console.printLine("~~Welcome to HiLo!~~");
	a = Random.int(min, max);
	r = -1;
	Console.color(Colors.WHITE);
	Console.printLine("The number is between " .. min .. " and " .. max);
	Console.printLine("--------------------------------");
	a != r do {
		Console.color(Colors.WHITE);
		Console.print("Enter a guess: ");
		Console.color(Colors.YELLOW + 8);
		r = Console.Input.number();
		Console.color(Colors.CYAN);
		r < a then Console.printLine("Too low!");
		r > a then Console.printLine("Too high!");
	};
	Console.color(Colors.GREEN);
	Console.printLine("Correct! The answer was " .. a);
};