load "System";

primes(min, max) => a from {
	a = [];
	max == null then { 
		max = min; 
		min = 2;
	};
	isPrime(x) => prime from {
		x < 2 then 
			prime = false
		else
			prime = true;
		i in [2 : x ** 0.5] do {
			x % i == 0 then {
				prime = false;
				break;
			};
		};
	};
	i in [min : max] do {
		isPrime(i) then a push [i];
	};
};

len args == 0 then {
	Console.printLine(sarr(primes(100)));
} else len args == 1 then {
	Console.printLine(sarr(primes(val args[1])));
} else {
	Console.printLine(sarr(primes(val args[1], val args[2])));
}