static System :: {
	print(x) => { _OUTER_CALL_(1, x) };
	printLine(x) => { print(x .. "\n") };
	newLine() => { printLine("") };
	system(x) => { _OUTER_CALL_(0, x)[1] };

	static Input :: {
		number() => { _OUTER_CALL_(2)[1] };
		string() => { _OUTER_CALL_(3)[1] };
		line() => { _OUTER_CALL_(4)[1] };
	};

	static Random :: {
		double() => { _OUTER_CALL_(5)[1] };
		int(min, max) => {
			max == null then 
				Math.floor(double() * (min - 1) + 1)
			else
				Math.floor(double() * (max - min) + min);
		};
	};

	static Math :: {
		floor(x) => { _OUTER_CALL_(6, x)[1] };
	};
};

@ Converts an array to a string representation
sarr(a) => s from {
	&a == "array" then {
		s = "[ ";
		i in a do { 
			s = s .. idem(i) .. " ";
		};
		s = s .. "]";
	} else {
		s = a;
	};
};

@ Returns a paired object array built from the contents of two equally sized arrays
pairs(a, b) => p from {
	p = null;
	#a != #b then return;
	p = [];
	i in [1 : #a] do {
		local temp;
		temp.first = a[i];
		temp.second = b[i];
		p = p ++ [ temp ];
	};
};